[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=roadrunner --workers=auto --max-requests=500 --host=0.0.0.0 --port=8080 --rpc-port=6001
user=www-data
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:webfsd]
command=/usr/bin/webfsd -F -j -p 8000 -r /var/www/html/public
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
autostart=true
startretries=0

[program:worker]
command=php /var/www/html/artisan queue:work
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1
stderr_logfile=/var/www/html/storage/logs/worker_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=1